māy	I
attu	you
ho	he/she/it/they (distal)
he	he/she/it/they (proximal)
peter	boy
šorko	boy
šurki	girl
kozoro	man
zayfā	woman
mers	husband
miri	wife
kotoro	dog
gārbo	cat
fil	elephant
gazzi	rope
gohro	horse
āno	egg
čuki	chicken
tʰal	mountain
olu	potato
viyāv	child
ambo	mango
karen	to do
xāyen	to eat
vadden	to cut
čʰiyen	to hit
paren	to study, read, sing
diyen	to give
liyen	to take?
sagen	to be able to
vezen	to sit
kadden	to pull
genen	to take, buy
semen	to sleep
ačen	to come
vanen	to go
pʰenden	to see
hoko	one
barā	two
tereṛā	three
čāllā	four
panjerā	five
noko	small
tʰāṛgo	long
parono	old
sokolo	white
sākko	dry
tʰāllo	fat